<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desktop-2-1920-x-1080,
.desktop-2-1920-x-1080 * {
  box-sizing: border-box;
}
.desktop-2-1920-x-1080 {
  background: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.desktop-1 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.etienne-beauregard-riverin-b-0-a-cv-avsx-8-e-unsplash-17 {
  flex-shrink: 0;
  width: 1955px;
  height: 1080px;
  position: relative;
}
.journey-to-your-perfect-home {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 700 46px/20px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 52px;
  top: 196px;
  width: 496px;
  height: 331px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-12 {
  flex-shrink: 0;
  width: 900px;
  height: 143.7px;
  position: static;
}
.rectangle-6 {
  background: var(--white-60, #ffffff);
  border-radius: 0px 20px 20px 20px;
  width: 900px;
  height: 104.7px;
  position: absolute;
  left: 50px;
  top: 733px;
}
.group-6 {
  width: 233.68px;
  height: 38.95px;
  position: static;
}
.rectangle-8 {
  border-radius: 0px;
  opacity: 0.20000000298023224;
  position: absolute;
  left: 50px;
  top: 694px;
  overflow: visible;
}
.rectangle-7 {
  border-radius: 0px;
  position: absolute;
  left: 50px;
  top: 694px;
  overflow: visible;
}
.re-nt {
  color: var(--black, #000000);
  text-align: left;
  font: 500 14px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 84px;
  top: 695px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tenant {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 500 14px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 188px;
  top: 695px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.search-types {
  width: 671.61px;
  height: 60px;
  position: static;
}
.location {
  color: var(--black, #000000);
  text-align: left;
  font: 600 16px/36px "Montserrat", sans-serif;
  position: absolute;
  left: 84px;
  top: 755px;
  width: 78.39px;
  height: 34.84px;
}
.property-type {
  color: var(--black, #000000);
  text-align: left;
  font: 600 16px/36px "Montserrat", sans-serif;
  position: absolute;
  left: 314.32px;
  top: 755px;
  width: 126.77px;
  height: 34.84px;
}
.price-range {
  color: var(--black, #000000);
  text-align: left;
  font: 600 16px/36px "Montserrat", sans-serif;
  position: absolute;
  left: 599.81px;
  top: 755px;
  width: 109.35px;
  height: 34.84px;
}
.select-your-city {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 14px/36px "Montserrat", sans-serif;
  position: absolute;
  left: 84px;
  top: 780.16px;
  width: 120.97px;
  height: 34.84px;
}
.choose-property-type {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 14px/36px "Montserrat", sans-serif;
  position: absolute;
  left: 314.32px;
  top: 780.16px;
  width: 170.32px;
  height: 34.84px;
}
.choose-price-range {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 14px/36px "Montserrat", sans-serif;
  position: absolute;
  left: 599.81px;
  top: 780.16px;
  width: 155.81px;
  height: 34.84px;
}
.line-2 {
  border-style: solid;
  border-color: var(--greytext, #8f90a6);
  border-width: 2px 0 0 0;
  width: 44.52px;
  height: 0px;
  position: absolute;
  left: 280.45px;
  top: 764.68px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.line-3 {
  border-style: solid;
  border-color: var(--greytext, #8f90a6);
  border-width: 2px 0 0 0;
  width: 44.52px;
  height: 0px;
  position: absolute;
  left: 565.94px;
  top: 764.68px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-3 {
  position: absolute;
  left: 249.48px;
  top: 788.55px;
  overflow: visible;
}
.group-4 {
  position: absolute;
  left: 534.97px;
  top: 793.71px;
  overflow: visible;
}
.group-10 {
  width: 126px;
  height: 40px;
  position: static;
}
.search-button {
  width: 126px;
  height: 40px;
  position: static;
}
.rectangle-3 {
  background: linear-gradient(
      to left,
      rgba(38, 41, 82, 0.2),
      rgba(38, 41, 82, 0.2)
    ),
    linear-gradient(to left, #262952, #262952);
  border-radius: 15px;
  width: 126px;
  height: 40px;
  position: absolute;
  left: 790px;
  top: 765px;
}
.group-1 {
  position: absolute;
  left: 804.49px;
  top: 778.68px;
  overflow: visible;
}
.search {
  color: #ffffff;
  text-align: left;
  font: 500 14px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 828px;
  top: 767px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-3 {
  display: flex;
  flex-direction: row;
  gap: 399px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  left: 50px;
  top: 50px;
}
.group-9 {
  flex-shrink: 0;
  width: 198px;
  height: 52.87px;
  position: static;
}
.co-z {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 400 40px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 70px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fill {
  position: absolute;
  left: 54.12px;
  top: 42.01px;
  transform: translate(-49.52px, -37.77px);
  overflow: visible;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1146px;
  top: 53px;
}
.home {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tenant2 {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.p-roperties {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-5 {
  flex-shrink: 0;
  width: 150px;
  height: 50px;
  position: static;
}
.rectangle-5 {
  background: var(--shadow, #eeeeee);
  border-radius: 14px;
  opacity: 0.20000000298023224;
  width: 150px;
  height: 50px;
  position: absolute;
  left: 593px;
  top: 0px;
}
.log-in {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 600 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 634px;
  top: 7px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

    </style>
</head>
<body>
    <div class="desktop-2-1920-x-1080">
        <div class="desktop-1">
          <img
            class="etienne-beauregard-riverin-b-0-a-cv-avsx-8-e-unsplash-17"
            src="etienne-beauregard-riverin-b-0-a-cv-avsx-8-e-unsplash-17.png"
          />
          <div class="journey-to-your-perfect-home">
            Journey to<br />your perfect <br />home
          </div>
          <div class="group-12">
            <div class="rectangle-6"></div>
            <div class="group-6">
              <svg
                class="rectangle-8"
                width="234"
                height="39"
                viewBox="0 0 234 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.2"
                  d="M0 20C0 8.9543 8.9543 0 20 0H213.684C224.73 0 233.684 8.9543 233.684 20V38.9474H0V20Z"
                  fill="#EEEEEE"
                />
              </svg>
      
              <svg
                class="rectangle-7"
                width="117"
                height="39"
                viewBox="0 0 117 39"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 20C0 8.9543 8.95431 0 20 0H96.8421C107.888 0 116.842 8.9543 116.842 20V38.9474H0V20Z"
                  fill="white"
                />
              </svg>
      
              <div class="re-nt">ReNT</div>
              <div class="tenant">Tenant</div>
            </div>
            <div class="search-types">
              <div class="location">Location</div>
              <div class="property-type">Property Type</div>
              <div class="price-range">Price Range</div>
              <div class="select-your-city">Select Your City</div>
              <div class="choose-property-type">Choose Property Type</div>
              <div class="choose-price-range">Choose Price Range</div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <svg
                class="group-3"
                width="13"
                height="15"
                viewBox="0 0 13 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.0968 6.35479C12.0968 10.8709 6.29034 14.7419 6.29034 14.7419C6.29034 14.7419 0.483887 10.8709 0.483887 6.35479C0.483887 4.81483 1.09564 3.33793 2.18456 2.24901C3.27348 1.16009 4.75037 0.54834 6.29034 0.54834C7.83031 0.54834 9.3072 1.16009 10.3961 2.24901C11.485 3.33793 12.0968 4.81483 12.0968 6.35479Z"
                  stroke="#8F90A6"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.29034 8.29052C7.35928 8.29052 8.22583 7.42398 8.22583 6.35504C8.22583 5.2861 7.35928 4.41956 6.29034 4.41956C5.2214 4.41956 4.35486 5.2861 4.35486 6.35504C4.35486 7.42398 5.2214 8.29052 6.29034 8.29052Z"
                  stroke="#8F90A6"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
      
              <svg
                class="group-4"
                width="13"
                height="7"
                viewBox="0 0 13 7"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.967896 0.709839L6.77435 6.51629L12.5808 0.709839"
                  stroke="#8F90A6"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="group-10">
              <div class="search-button">
                <div class="rectangle-3"></div>
                <svg
                  class="group-1"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.68112 12.38C10.1008 12.38 12.8731 9.76177 12.8731 6.53203C12.8731 3.3023 10.1008 0.684082 6.68112 0.684082C3.2614 0.684082 0.489166 3.3023 0.489166 6.53203C0.489166 9.76177 3.2614 12.38 6.68112 12.38Z"
                    stroke="white"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M14.4211 13.8424L11.0542 10.6626"
                    stroke="white"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="search">Search</div>
            </div>
          </div>
          <div class="frame-3">
            <div class="group-9">
              <div class="co-z">CO-Z</div>
              <svg
                class="fill"
                width="55"
                height="53"
                viewBox="0 0 55 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M49.097 22.7354C49.4811 23.0623 49.6137 23.5919 49.4277 24.0612L47.89 27.9303C47.7468 28.2904 47.4321 28.5643 47.0524 28.6588L33.582 32.0094L35.145 33.3341L42.416 39.5007C42.7995 39.8274 42.9329 40.3581 42.7464 40.8252L41.2075 44.6974C41.0651 45.0568 40.7504 45.3307 40.3707 45.4252L27.6736 48.5834C27.2926 48.6782 26.8907 48.5852 26.5948 48.3348L5.00984 30.0807C4.8157 29.917 4.68641 29.7029 4.62851 29.4701C4.56997 29.2348 4.5852 28.9829 4.68135 28.7471L6.26049 24.8572C6.40622 24.4983 6.71572 24.2329 7.09584 24.1384L20.5836 20.7835L19.0102 19.4577L11.7613 13.3502C11.3749 13.0252 11.2403 12.4911 11.4273 12.0221L12.9642 8.1572C13.1072 7.79672 13.4218 7.52373 13.8019 7.42918L26.4973 4.27135C26.8774 4.1768 27.2812 4.2684 27.5764 4.51943L49.097 22.7354Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
          <div class="journey-to-your-perfect-home">
            Journey to<br />your perfect <br />home
          </div>
        </div>
        <div class="menu">
          <div class="home">Home</div>
          <div class="about">ABOUT</div>
          <div class="tenant2">TENANT</div>
          <div class="p-roperties">pROPERTIES</div>
          <div class="group-5">
            <div class="rectangle-5"></div>
            <div class="log-in">Log in</div>
          </div>
        </div>
      </div>
      
</body>
</html>