<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .desktop-2-1920-x-1081,
.desktop-2-1920-x-1081 * {
  box-sizing: border-box;
}
.desktop-2-1920-x-1081 {
  background: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.desktop-2 {
  background: var(--shadow, #eeeeee);
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.frame-4 {
  display: flex;
  flex-direction: row;
  gap: 499px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50px;
  top: 50px;
}
.group-9 {
  flex-shrink: 0;
  width: 198px;
  height: 52.87px;
  position: static;
}
.co-z {
  color: var(--primary-30, #262952);
  text-align: left;
  font: 400 40px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 70px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fill {
  position: absolute;
  left: 54.12px;
  top: 42.01px;
  transform: translate(-49.52px, -37.77px);
  overflow: visible;
}
.image {
  background: linear-gradient(to left, #ddc9c0, #ddc9c0);
  border-radius: 50px;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 1795px;
  top: 50px;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1204px;
  top: 58px;
}
.home {
  color: var(--primary-30, #262952);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about {
  color: var(--primary-30, #262952);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tenant {
  color: var(--primary-30, #262952);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.p-roperties {
  color: var(--primary-30, #262952);
  text-align: left;
  font: 500 16px/36px "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-144 {
  width: 777px;
  height: 49px;
  position: absolute;
  left: 50px;
  top: 160px;
}
.search-bar {
  width: 343px;
  height: 48px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-7 {
  background: var(--white-60, #ffffff);
  border-radius: 72px;
  width: 343px;
  height: 48px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-3 {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 17px;
  top: 14px;
}
.group-1 {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.search-address-city-location {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 16px/130% "SF Pro Display", sans-serif;
  position: relative;
}
.rectangle-8 {
  background: var(--white-60, #ffffff);
  border-radius: 72px;
  width: 100px;
  height: 48px;
  position: absolute;
  left: 399px;
  top: 1px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-9 {
  background: var(--white-60, #ffffff);
  border-radius: 72px;
  width: 100px;
  height: 48px;
  position: absolute;
  left: 517px;
  top: 1px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-10 {
  background: var(--action-10, #9d8df1);
  border-radius: 72px;
  opacity: 0.5;
  width: 142px;
  height: 48px;
  position: absolute;
  left: 635px;
  top: 1px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.studio {
  color: #000000;
  text-align: left;
  font: 500 16px/125% "Montserrat", sans-serif;
  position: absolute;
  left: 421px;
  top: 15px;
}
.apartments {
  color: #000000;
  text-align: left;
  font: 500 16px/130% "Montserrat", sans-serif;
  position: absolute;
  left: 653px;
  top: 15px;
}
.duplex {
  color: #000000;
  text-align: left;
  font: 500 16px/130% "Montserrat", sans-serif;
  position: absolute;
  left: 537px;
  top: 14px;
}
.group-79 {
  position: absolute;
  inset: 0;
}
.score {
  position: absolute;
  left: 1206.87px;
  top: 275px;
  overflow: visible;
}
.frame-141 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 251.49px;
  height: 189.88px;
  position: absolute;
  left: 1238.55px;
  top: 594.4px;
}
.frame-142 {
  flex-shrink: 0;
  width: 200px;
  height: 151px;
  position: relative;
}
.villa-finow {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 10px "Montserrat", sans-serif;
  position: absolute;
  left: 1px;
  top: 0px;
}
._226-month {
  text-align: left;
  position: absolute;
  left: 0px;
  top: 128px;
}
._226-month-span {
  color: var(--foundation-blue-dark, #1a1e25);
  font: 700 18px/130% "Montserrat", sans-serif;
}
._226-month-span2 {
  color: #000000;
  font: 400 12px/130% "Montserrat", sans-serif;
}
._226-month-span3 {
  color: var(--nav-gray, #7d7f88);
  font: 400 12px/130% "Montserrat", sans-serif;
}
.studio-with-full-kitchen-in-finow {
  color: var(--foundation-blue-dark, #1a1e25);
  text-align: left;
  font: 600 16px/130% "Montserrat", sans-serif;
  position: absolute;
  left: 0px;
  top: 39px;
  width: 200px;
}
._4-bathrooms-858-m {
  color: #787171;
  text-align: left;
  font: 400 10px "Montserrat", sans-serif;
  position: absolute;
  left: 0px;
  top: 83px;
}
.frame-11 {
  width: 89.03px;
  height: 20.12px;
  position: absolute;
  left: 1620.32px;
  top: 594.4px;
}
.mask-group {
  position: absolute;
  inset: 0;
}
.vuesax-linear-star {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0px;
  top: 1px;
}
.vuesax-linear-star2 {
  position: absolute;
  inset: 0;
}
.star {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.rectangle-92 {
  background: #ffbf75;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0px;
  top: 1px;
}
._4-8-73 {
  text-align: left;
  font: 400 12px/100% "Montserrat", sans-serif;
  position: absolute;
  left: 18px;
  top: 2px;
}
._4-8-73-span {
  color: var(--foundation-blue-dark, #1a1e25);
  font: 400 12px/100% "Montserrat", sans-serif;
}
._4-8-73-span2 {
  color: #000000;
  font: 400 12px/100% "Montserrat", sans-serif;
}
._4-8-73-span3 {
  color: var(--nav-gray, #7d7f88);
  font: 400 12px/100% "Montserrat", sans-serif;
}
.frame-49 {
  background: var(--primary-30, #262952);
  border-radius: 15px;
  padding: 13px 61px 13px 61px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 390px;
  height: 61px;
  position: absolute;
  left: 1238px;
  top: 822px;
}
.check-availability {
  color: var(--white-60, #ffffff);
  text-align: left;
  font: 500 14px "Inter", sans-serif;
  position: relative;
}
.vuesax-linear-heart {
  width: 50.3px;
  height: 39.79px;
  position: static;
}
.heart {
  position: absolute;
  left: 1655px;
  top: 834.88px;
  overflow: visible;
}
.image-1 {
  border-radius: 30px 30px 0px 0px;
  width: 528.13px;
  height: 303.05px;
  position: absolute;
  left: 1206.87px;
  top: 275px;
}
.group-81 {
  position: absolute;
  inset: 0;
}
.rectangle-162 {
  border-radius: 0px;
  position: absolute;
  left: 628.43px;
  top: 275px;
  overflow: visible;
}
.group-80 {
  width: 528.13px;
  height: 608.23px;
  position: static;
}
.frame-1422 {
  width: 251.49px;
  height: 189.88px;
  position: absolute;
  left: 660.12px;
  top: 594.4px;
}
.villa-oranienburg {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 10px "Montserrat", sans-serif;
  position: absolute;
  left: 1px;
  top: 0px;
}
._1-526-month {
  text-align: left;
  position: absolute;
  left: 0px;
  top: 128px;
}
._1-526-month-span {
  color: var(--foundation-blue-dark, #1a1e25);
  font: 700 18px/130% "Montserrat", sans-serif;
}
._1-526-month-span2 {
  color: #000000;
  font: 400 12px/130% "Montserrat", sans-serif;
}
._1-526-month-span3 {
  color: var(--nav-gray, #7d7f88);
  font: 400 12px/130% "Montserrat", sans-serif;
}
.entire-rental-unit-puri-orchard-apartment {
  color: var(--foundation-blue-dark, #1a1e25);
  text-align: left;
  font: 600 16px/130% "Montserrat", sans-serif;
  position: absolute;
  left: 0px;
  top: 39px;
  width: 200px;
}
.mask-group2 {
  width: 15.09px;
  height: 15.09px;
  position: static;
}
.vuesax-linear-star3 {
  width: 15.09px;
  height: 15.09px;
  position: absolute;
  left: 1041.89px;
  top: 595.65px;
}
.star2 {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.rectangle-93 {
  background: #ffbf75;
  width: 15.09px;
  height: 15.09px;
  position: absolute;
  left: 1041.89px;
  top: 595.65px;
}
._4-8-732 {
  text-align: left;
  font: 400 12px/100% "Montserrat", sans-serif;
  position: absolute;
  left: 1064.52px;
  top: 596.91px;
  width: 55.33px;
  height: 15.09px;
}
._4-8-732-span {
  color: var(--foundation-blue-dark, #1a1e25);
  font: 400 12px/100% "Montserrat", sans-serif;
}
._4-8-732-span2 {
  color: #000000;
  font: 400 12px/100% "Montserrat", sans-serif;
}
._4-8-732-span3 {
  color: var(--nav-gray, #7d7f88);
  font: 400 12px/100% "Montserrat", sans-serif;
}
.frame-492 {
  background: var(--primary-30, #262952);
  border-radius: 15px;
  padding: 13px 61px 13px 61px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 389.69px;
  height: 60.92px;
  position: absolute;
  left: 652.24px;
  top: 822.31px;
}
.heart2 {
  position: absolute;
  left: 1067.08px;
  top: 831.98px;
  overflow: visible;
}
.image2 {
  border-radius: 30px 30px 0px 0px;
  width: 528.13px;
  height: 303.05px;
  position: absolute;
  left: 628.43px;
  top: 275px;
}
.group-82 {
  position: absolute;
  inset: 0;
}
.rectangle-163 {
  border-radius: 0px;
  position: absolute;
  left: 50px;
  top: 275px;
  overflow: visible;
}
.frame-7 {
  border-radius: 30px 30px 0px 0px;
  width: 528.13px;
  height: 306.69px;
  position: absolute;
  left: 50px;
  top: 275px;
  overflow: hidden;
}
.frame-1412 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 251.49px;
  height: 192.16px;
  position: absolute;
  left: 81.69px;
  top: 598.23px;
}
.villa-berlin {
  color: var(--greytext, #8f90a6);
  text-align: left;
  font: 400 10px "Montserrat", sans-serif;
  position: absolute;
  left: 1px;
  top: 0px;
}
._526-month {
  text-align: left;
  position: absolute;
  left: 0px;
  top: 128px;
}
._526-month-span {
  color: var(--foundation-blue-dark, #1a1e25);
  font: 700 18px/130% "Montserrat", sans-serif;
}
._526-month-span2 {
  color: #000000;
  font: 400 12px/130% "Montserrat", sans-serif;
}
._526-month-span3 {
  color: var(--nav-gray, #7d7f88);
  font: 400 12px/130% "Montserrat", sans-serif;
}
.entire-private-villa-in-berlin {
  color: #000000;
  text-align: left;
  font: 500 18px "Montserrat", sans-serif;
  position: absolute;
  left: 0px;
  top: 39px;
  width: 200px;
}
._2-bathrooms-488-m {
  color: #787171;
  text-align: left;
  font: 400 10px "Montserrat", sans-serif;
  position: absolute;
  left: 0px;
  top: 83px;
}
.frame-112 {
  width: 89.03px;
  height: 20.36px;
  position: absolute;
  left: 463.45px;
  top: 598.23px;
}
.star3 {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
._4-8-73-span4 {
  color: var(--foundation-blue-dark, #1a1e25);
  font: 400 12px/100% "Montserrat", sans-serif;
}
._4-8-73-span5 {
  color: #000000;
  font: 400 12px/100% "Montserrat", sans-serif;
}
._4-8-73-span6 {
  color: var(--nav-gray, #7d7f88);
  font: 400 12px/100% "Montserrat", sans-serif;
}
.frame-493 {
  background: var(--primary-30, #262952);
  border-radius: 15px;
  padding: 13px 61px 13px 61px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 390px;
  height: 61.73px;
  position: absolute;
  left: 74px;
  top: 820.93px;
}
.vuesax-linear-heart2 {
  width: 50.3px;
  height: 40.26px;
  position: static;
}
.heart3 {
  position: absolute;
  left: 498.49px;
  top: 834.95px;
  overflow: visible;
}

  </style>
</head>
<body>
  <div class="desktop-2-1920-x-1081">
    <div class="desktop-2">
      <div class="frame-4">
        <div class="group-9">
          <div class="co-z">CO-Z</div>
          <svg
            class="fill"
            width="55"
            height="53"
            viewBox="0 0 55 53"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M49.097 22.7355C49.4811 23.0625 49.6137 23.5921 49.4277 24.0613L47.89 27.9304C47.7468 28.2905 47.4321 28.5645 47.0524 28.6589L33.582 32.0095L35.145 33.3342L42.416 39.5008C42.7995 39.8275 42.9329 40.3582 42.7464 40.8253L41.2075 44.6975C41.0651 45.0569 40.7504 45.3309 40.3707 45.4253L27.6736 48.5836C27.2926 48.6783 26.8907 48.5853 26.5948 48.3349L5.00984 30.0808C4.8157 29.9171 4.68641 29.703 4.62851 29.4703C4.56997 29.2349 4.5852 28.9831 4.68135 28.7472L6.26049 24.8574C6.40622 24.4985 6.71572 24.233 7.09584 24.1385L20.5836 20.7836L19.0102 19.4578L11.7613 13.3504C11.3749 13.0253 11.2403 12.4912 11.4273 12.0222L12.9642 8.15732C13.1072 7.79685 13.4218 7.52385 13.8019 7.4293L26.4973 4.27147C26.8774 4.17692 27.2812 4.26852 27.5764 4.51956L49.097 22.7355Z"
              fill="#262952"
            />
          </svg>
        </div>
      </div>
      <img class="image" src="image.png" />
      <div class="menu">
        <div class="home">Home</div>
        <div class="about">ABOUT</div>
        <div class="tenant">TENANT</div>
        <div class="p-roperties">pROPERTIES</div>
      </div>
      <div class="frame-144">
        <div class="search-bar">
          <div class="rectangle-7"></div>
          <div class="frame-3">
            <svg
              class="group-1"
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.19195 12.6168C9.61167 12.6168 12.3839 9.99859 12.3839 6.76885C12.3839 3.53912 9.61167 0.920898 6.19195 0.920898C2.77223 0.920898 0 3.53912 0 6.76885C0 9.99859 2.77223 12.6168 6.19195 12.6168Z"
                stroke="black"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M13.9319 14.0792L10.5651 10.8994"
                stroke="black"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
  
            <div class="search-address-city-location">
              Search address, city, location
            </div>
          </div>
        </div>
        <div class="rectangle-8"></div>
        <div class="rectangle-9"></div>
        <div class="rectangle-10"></div>
        <div class="studio">Studio</div>
        <div class="apartments">Apartments&#039;</div>
        <div class="duplex">Duplex</div>
      </div>
      <div class="group-79">
        <svg
          class="score"
          width="529"
          height="629"
          viewBox="0 0 529 629"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.865723 30C0.865723 13.4315 14.2972 0 30.8657 0H499C515.569 0 529 13.4315 529 30V598.731C529 615.3 515.569 628.731 499 628.731H30.8657C14.2972 628.731 0.865723 615.3 0.865723 598.731V30Z"
            fill="white"
          />
          <path
            d="M0.865723 30C0.865723 13.4315 14.2972 0 30.8657 0H499C515.569 0 529 13.4315 529 30V598.731C529 615.3 515.569 628.731 499 628.731H30.8657C14.2972 628.731 0.865723 615.3 0.865723 598.731V30Z"
            stroke="white"
          />
        </svg>
  
        <div class="frame-141">
          <div class="frame-142">
            <div class="villa-finow">VILLA - FINOW</div>
            <div class="_226-month">
              <span
                ><span class="_226-month-span">$226</span
                ><span class="_226-month-span2"> </span
                ><span class="_226-month-span3">/ month</span></span
              >
            </div>
            <div class="studio-with-full-kitchen-in-finow">
              Studio with full kitchen in Finow
            </div>
            <div class="_4-bathrooms-858-m">4 Bathrooms - 858 m²</div>
          </div>
        </div>
        <div class="frame-11">
          <div class="mask-group">
            <div class="vuesax-linear-star">
              <div class="vuesax-linear-star2">
                <svg
                  class="star"
                  width="13"
                  height="13"
                  viewBox="0 0 13 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.18453 2.15058L8.06453 3.91058C8.18453 4.15558 8.50453 4.39058 8.77453 4.43558L10.3695 4.70058C11.3895 4.87058 11.6295 5.61058 10.8945 6.34058L9.65453 7.58058C9.44453 7.79058 9.32953 8.19558 9.39453 8.48558L9.74953 10.0206C10.0295 11.2356 9.38453 11.7056 8.30953 11.0706L6.81453 10.1856C6.54453 10.0256 6.09953 10.0256 5.82453 10.1856L4.32953 11.0706C3.25953 11.7056 2.60953 11.2306 2.88953 10.0206L3.24453 8.48558C3.30953 8.19558 3.19453 7.79058 2.98453 7.58058L1.74453 6.34058C1.01453 5.61058 1.24953 4.87058 2.26953 4.70058L3.86453 4.43558C4.12953 4.39058 4.44953 4.15558 4.56953 3.91058L5.44953 2.15058C5.92953 1.19558 6.70953 1.19558 7.18453 2.15058Z"
                    fill="white"
                    stroke="#292D32"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="rectangle-92"></div>
          </div>
          <div class="_4-8-73">
            <span
              ><span class="_4-8-73-span">4.8</span
              ><span class="_4-8-73-span2"> </span
              ><span class="_4-8-73-span3">(73)</span></span
            >
          </div>
        </div>
        <div class="frame-49">
          <div class="check-availability">Check Availability</div>
        </div>
        <div class="vuesax-linear-heart">
          <svg
            class="heart"
            width="51"
            height="41"
            viewBox="0 0 51 41"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.4526 35.3826C25.7401 35.5815 24.5665 35.5815 23.8539 35.3826C17.7762 33.7414 4.19556 26.8947 4.19556 15.2902C4.19556 10.1677 9.41403 6.02319 15.848 6.02319C19.6623 6.02319 23.0365 7.48205 25.1533 9.73664C27.27 7.48205 30.6651 6.02319 34.4585 6.02319C40.8925 6.02319 46.111 10.1677 46.111 15.2902C46.111 26.8947 32.5304 33.7414 26.4526 35.3826Z"
              stroke="#7D7F88"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <img class="image-1" src="image-1.png" />
      </div>
      <div class="group-81">
        <svg
          class="rectangle-162"
          width="529"
          height="629"
          viewBox="0 0 529 629"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.432739 30C0.432739 13.4315 13.8642 0 30.4327 0H498.567C515.136 0 528.567 13.4315 528.567 30V598.731C528.567 615.3 515.136 628.731 498.567 628.731H30.4327C13.8642 628.731 0.432739 615.3 0.432739 598.731V30Z"
            fill="white"
          />
        </svg>
  
        <div class="group-80">
          <div class="frame-1422">
            <div class="villa-oranienburg">VILLA - ORANIENBURG</div>
            <div class="_1-526-month">
              <span
                ><span class="_1-526-month-span">$1,526</span
                ><span class="_1-526-month-span2"> </span
                ><span class="_1-526-month-span3">/ month</span></span
              >
            </div>
            <div class="entire-rental-unit-puri-orchard-apartment">
              Entire rental unit, Puri Orchard Apartment
            </div>
            <div class="_4-bathrooms-858-m">4 Bathrooms - 858 m²</div>
          </div>
          <div class="mask-group2">
            <div class="vuesax-linear-star3">
              <div class="vuesax-linear-star2">
                <svg
                  class="star2"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.51888 2.85989L10.6254 5.07302C10.7763 5.3811 11.1787 5.6766 11.5182 5.73319L13.5239 6.06642C14.8065 6.28018 15.1083 7.21071 14.1841 8.12866L12.6248 9.68791C12.3607 9.95198 12.2161 10.4612 12.2979 10.8259L12.7443 12.7561C13.0964 14.2839 12.2853 14.8749 10.9335 14.0765L9.05362 12.9636C8.7141 12.7624 8.15453 12.7624 7.80873 12.9636L5.92882 14.0765C4.58334 14.8749 3.76599 14.2776 4.11808 12.7561L4.56448 10.8259C4.64621 10.4612 4.5016 9.95198 4.23754 9.68791L2.67828 8.12866C1.76033 7.21071 2.05584 6.28018 3.33845 6.06642L5.3441 5.73319C5.67733 5.6766 6.07972 5.3811 6.23061 5.07302L7.33718 2.85989C7.94076 1.65901 8.92158 1.65901 9.51888 2.85989Z"
                    fill="white"
                    stroke="#292D32"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="rectangle-93"></div>
          </div>
          <div class="_4-8-732">
            <span
              ><span class="_4-8-732-span">4.8</span
              ><span class="_4-8-732-span2"> </span
              ><span class="_4-8-732-span3">(73)</span></span
            >
          </div>
          <div class="frame-492">
            <div class="check-availability">Check Availability</div>
          </div>
          <svg
            class="heart2"
            width="51"
            height="41"
            viewBox="0 0 51 41"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.5254 35.4817C25.8128 35.6807 24.6392 35.6807 23.9266 35.4817C17.8489 33.8405 4.26831 26.9939 4.26831 15.3893C4.26831 10.2668 9.48678 6.12231 15.9208 6.12231C19.7351 6.12231 23.1093 7.58117 25.226 9.83576C27.3428 7.58117 30.7379 6.12231 34.5312 6.12231C40.9653 6.12231 46.1837 10.2668 46.1837 15.3893C46.1837 26.9939 32.6031 33.8405 26.5254 35.4817Z"
              stroke="#7D7F88"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
  
          <img class="image2" src="image2.png" />
        </div>
      </div>
      <div class="group-82">
        <svg
          class="rectangle-163"
          width="529"
          height="637"
          viewBox="0 0 529 637"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 30C0 13.4315 13.4315 0 30 0H498.134C514.703 0 528.134 13.4315 528.134 30V606.276C528.134 622.845 514.703 636.276 498.134 636.276H30C13.4315 636.276 0 622.845 0 606.276V30Z"
            fill="white"
          />
        </svg>
  
        <img class="frame-7" src="frame-7.png" />
        <div class="frame-1412">
          <div class="frame-142">
            <div class="villa-berlin">VILLA - BERLIN</div>
            <div class="_526-month">
              <span
                ><span class="_526-month-span">$526</span
                ><span class="_526-month-span2"> </span
                ><span class="_526-month-span3">/ month</span></span
              >
            </div>
            <div class="entire-private-villa-in-berlin">
              Entire Private Villa in Berlin
            </div>
            <div class="_2-bathrooms-488-m">2 Bathrooms - 488 m²</div>
          </div>
        </div>
        <div class="frame-112">
          <div class="mask-group">
            <div class="vuesax-linear-star">
              <div class="vuesax-linear-star2">
                <svg
                  class="star3"
                  width="13"
                  height="13"
                  viewBox="0 0 13 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.31881 1.98334L8.19881 3.74334C8.31881 3.98834 8.63881 4.22334 8.90881 4.26834L10.5038 4.53334C11.5238 4.70334 11.7638 5.44334 11.0288 6.17334L9.78881 7.41334C9.57881 7.62334 9.46381 8.02834 9.52881 8.31834L9.88381 9.85334C10.1638 11.0683 9.51881 11.5383 8.44381 10.9033L6.94881 10.0183C6.67881 9.85834 6.23381 9.85834 5.95881 10.0183L4.46381 10.9033C3.39381 11.5383 2.74381 11.0633 3.02381 9.85334L3.37881 8.31834C3.44381 8.02834 3.32881 7.62334 3.11881 7.41334L1.87881 6.17334C1.14881 5.44334 1.38381 4.70334 2.40381 4.53334L3.99881 4.26834C4.26381 4.22334 4.58381 3.98834 4.70381 3.74334L5.58381 1.98334C6.06381 1.02834 6.84381 1.02834 7.31881 1.98334Z"
                    fill="white"
                    stroke="#292D32"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="rectangle-92"></div>
          </div>
          <div class="_4-8-73">
            <span
              ><span class="_4-8-73-span4">4.8</span
              ><span class="_4-8-73-span5"> </span
              ><span class="_4-8-73-span6">(73)</span></span
            >
          </div>
        </div>
        <div class="frame-493">
          <div class="check-availability">Check Availability</div>
        </div>
        <div class="vuesax-linear-heart2">
          <svg
            class="heart3"
            width="51"
            height="42"
            viewBox="0 0 51 42"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.9384 35.8585C26.2258 36.0598 25.0522 36.0598 24.3396 35.8585C18.2619 34.1975 4.68127 27.2687 4.68127 15.525C4.68127 10.3409 9.89975 6.14673 16.3338 6.14673C20.1481 6.14673 23.5223 7.62309 25.639 9.90473C27.7557 7.62309 31.1509 6.14673 34.9442 6.14673C41.3782 6.14673 46.5967 10.3409 46.5967 15.525C46.5967 27.2687 33.0161 34.1975 26.9384 35.8585Z"
              stroke="#7D7F88"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>